*{
  box-sizing: border-box;
  font-family: century Gothic, CenturyGothic, sans-serif;
}

html,
body{
  height:100%;
  background-color: #ffffff;
}

.page-grid{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 1fr auto;
}

.navbar-grid{
  grid-row: 1;
  display: grid;
  grid-template-columns: 250px auto max-content max-content; 
  grid-template-rows: auto;
  background-image: url('../Images/flag-background.jpg');
  background-size: 100vw;
  position: sticky;
  top:0;
  z-index: 9999;
}

.navbar-heading{
  grid-column: 2;
  backdrop-filter: blur(5px);
}

.navbar-heading > h1{
  text-align: center; 
  color:#ffffff; 
  font-weight: bold; 
  font-size: 46px; 
  margin-top: 0px; 
  margin-bottom: 15px;
  padding-top: 15px;
}

.btn-book{
  background-color: #500b0b;
  color: #ffffff;
  float: left;
  margin: auto;
  margin-left: 10%;
  padding: 7px 45px 7px 45px;
  font-weight: bold;
  border: none;
}

.btn {
  background-color: #500b0b;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  height: 40px;
}

.btn:hover{
  background-color: #dda1a1
}

.btn-cart{
  height: 40px;
  width: 40px;
}

.info-grid{
  grid-row: 2;
  display: grid;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid gray;
  background-image: url('../Images/Info-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}

.trending-container-grid{
  grid-row: 3;
  display: grid;
  grid-template-columns: 38% 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-bottom: 1px solid gray;
}

.trending-container-grid > button{
  grid-column: 1;
  margin: auto;
  /* padding: 17%;
  border-right: 1px solid gray;
  font-weight: normal;
  font-size: 36px; */
}

.trending-container-grid > img{
  height: 170px;
  margin: auto;
}

.product-card-grid{
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 164px auto 40px;
  width: 290px;
  height: 320px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 4px;
  box-shadow: 5px 4px 10px 0px rgba(0, 0, 0, 0.45);
  background-color: #310505;
}

.product-card-grid > button{
font-size: 14px;
}

.product-card-grid > button > span{
font-size: 12px;
}

.product-header-text{
  grid-row: 1;
  background-color: #2b2b2b;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.product-description-text{
  margin: auto;
  padding: 10px;
  font-size: 14px;
  color: white
}

.product-card-grid > img{
  max-width: 280px;
  object-fit: cover;
  height: 170px;
  margin: auto;
}

.product-card-grid > button{
font-size: 14px;
}

.product-card-grid > button > span{
font-size: 12px;
}

.product-type-list{
  grid-row: 4;
  grid-template-columns: 10% 10% 1fr 10% 10%;
  grid-template-rows: auto auto auto;
  display: grid;
}

.product-type-card{
  border: 1px solid slategray;
  margin: 20px 50px 20px 50px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.product-type-card:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}


.product-type-card > h2{
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 10px black;
  font-weight: bold;
  font-size: 72px;
}
.product-type-card:nth-child(odd){
  -webkit-animation: 2s ease-out 0s 1 slideInFromRight;
          animation: 2s ease-out 0s 1 slideInFromRight;
  grid-column: 2 / span 2;
}

.product-type-card:nth-child(even){
  -webkit-animation: 2s ease-out 0s 1 slideInFromLeft;
          animation: 2s ease-out 0s 1 slideInFromLeft;
  grid-column: 3 / span 2;
}

.form-page{
  grid-row: 2;
}

.form-bound-book{
  margin: 5% auto auto auto;
  width: 50%;
}

.form-bound-book > Input{
  margin-bottom: 20px;
}

.form-row{
  margin-bottom: 15px;
}

.btn-submit{
  background-color: #500b0b;
  color: #ffffff;
  margin: 15px auto auto auto;
  padding: 7px 45px 7px 45px;
  font-weight: bold;
  border: none;
}

.page-footer-grid{
  display: grid;
  grid-row: 5;
  background-image: url('../Images/flag-background.jpg');
  background-size: 100vw;
  height: 75px;
}

.btn-contact-us{
  background-color: #500b0b;
  color: #ffffff;
  margin: 15px auto auto auto;
  padding: 7px 45px 7px 45px;
  font-weight: bold;
  border: none;
}